{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "es2015",
    "module": "esnext",
    "lib": ["es6", "dom", "dom.iterable", "es2017", "es2020", "ESNext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noEmit": true,
    "pretty": true,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "paths": {
      "@api/api-select": ["libs/api/services/api-select/src/index.ts"],
      "@api/configs": ["libs/api/configs/src/index.ts"],
      "@api/errors": ["libs/api/errors/src/index.ts"],
      "@api/firebase": ["libs/api/firebase/src/index.ts"],
      "@api/models": ["libs/api/models/src/index.ts"],
      "@api/projects": ["libs/api/services/projects/src/index.ts"],
      "@api/secure": ["libs/api/secure/src/index.ts"],
      "@api/task-comments": ["libs/api/services/task-comments/src/index.ts"],
      "@api/tasks": ["libs/api/services/tasks/src/index.ts"],
      "@api/user": ["libs/api/services/user/src/index.ts"],
      "@mobile/api-provider": ["libs/mobile/api-provider/src/index.ts"],
      "@mobile/auth-provider": ["libs/mobile/auth-provider/src/index.ts"],
      "@mobile/configs": ["libs/mobile/configs/src/index.ts"],
      "@mobile/feature/api-select": [
        "libs/mobile/features/api-select/src/index.ts"
      ],
      "@mobile/feature/auth": ["libs/mobile/features/auth/src/index.ts"],
      "@mobile/feature/home": ["libs/mobile/features/home/src/index.ts"],
      "@mobile/feature/projects": [
        "libs/mobile/features/projects/src/index.ts"
      ],
      "@mobile/feature/task": ["libs/mobile/features/task/src/index.ts"],
      "@mobile/feature/user": ["libs/mobile/features/user/src/index.ts"],
      "@mobile/hooks": ["libs/mobile/hooks/src/index.ts"],
      "@mobile/models": ["libs/mobile/models/src/index.ts"],
      "@mobile/shell": ["libs/mobile/shell/src/index.ts"],
      "@mobile/ui": ["libs/mobile/ui/src/index.ts"],
      "@project-j/core-plugins": ["libs/core-plugins/src/index.ts"],
      "@shared/constants": ["libs/shared/constants/src/index.ts"],
      "@shared/models": ["libs/shared/models/src/index.ts"],
      "@shared/queries": ["libs/shared/queries/src/index.ts"],
      "@shared/theme": ["libs/shared/theme/src/index.ts"],
      "@shared/validations": ["libs/shared/validations/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
