{
  "extends": "@core/typescript-configs/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "paths": {
      "@core/configs": ["./src/core/configs/index.ts"],
      "@core/loggers": ["./src/core/loggers/index.ts"],
      "@models": ["./src/models/index.ts"],
      "@services": ["./src/services/index.ts"],
      "@controllers": ["./src/controllers/index.ts"],
      "@decorators": ["./src/decorators/index.ts"],
      "@secure": ["./src/secure/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
